DB_HOST=u3r5w4ayhxzdrw87.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_USER=jlhwc27ii3hibs2g
DB_PASS=iwlwmnfef4yusp0i 
DATABASE=j2k2vh10zggnali8
JAWSDB_MARIA_URL='mysql://jlhwc27ii3hibs2g:iwlwmnfef4yusp0i@u3r5w4ayhxzdrw87.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/j2k2vh10zggnali8'
